Localization
{
	en-us
	{
		#LOC_OWR_Contract_Group_InterstellarInitiatives = Interstellar Initiatives
		#LOC_OWR_Contract_Group_FirstStellarSteps = First Stellar Steps
		#LOC_OWR_Contract_Group_LaserSailExperimentation = Laser Sail Experimentation
		#LOC_OWR_Contract_Group_StellarExplorationCercani = Stellar Exploration Cercani
		#LOC_OWR_Contract_Group_StellarExplorationTerea = Stellar Exploration Terea



		#LOC_OWR_Contract_WhatLiesBeyond_Title = What Lies Beyond
		#LOC_OWR_Contract_WhatLiesBeyond_Description = Kerbalkind has always looked to the stars, and dreamed of going there. The task will be daunting unless we start to prepare. Our first task: Go far away from the star we call our home.
		#LOC_OWR_Contract_WhatLiesBeyond_GenericDescription = Reach Interstellar Space (1350 Gigameters away)
		#LOC_OWR_Contract_WhatLiesBeyond_Completion = From here, our mighty star looks like another speck in the sea of stars. You've reached interstellar space, only the stars lie ahead.

		#LOC_OWR_Contract_Stardust_Title = Stardust
		#LOC_OWR_Contract_Stardust_Description = Our curiosity calls to solve the mysteries of the interstellar medium, but without any knowledge of it, everything we sent through might not survive the trip. Use a Material Bay to test this out.
		#LOC_OWR_Contract_Stardust_GenericDescription = Run a Materials Bay Experiment in Interstellar Space (1350 Gigameters away)
		#LOC_OWR_Contract_Stardust_Completion = After getting the results from the Materials Bay, one of the scientists shouts out of anger. There was nothing to worry about after all. Ships can go through without any problem.

		#LOC_OWR_Contract_CrewInterstellar_Title = Dear Kraken, It's full of stars
		#LOC_OWR_Contract_CrewInterstellar_Description = Kerbalkind was not meant to leave its home, much less for so many years. Isolation and loneliness can be devastating. A brave soul needs to go out there, to the land between the stars, and prove we can follow them.
		#LOC_OWR_Contract_CrewInterstellar_GenericDescription = Perform a EVA in Interstellar Space (1350 Gigameters away)
		#LOC_OWR_Contract_CrewInterstellar_Completion = The gates to the stars are open. Kerbalkind will reach the stars.
		
		#LOC_OWR_Contract_OrangeCandle_Title = Orange Candle
		#LOC_OWR_Contract_OrangeCandle_Description = The stars have always been watching us, but we have been blinded to their secrets. Now, with the technology we have, we can learn about them.
		#LOC_OWR_Contract_OrangeCandle_GenericDescription = Launch an Infrared Telescope to Solar Orbit. This contract and all subsequent contracts in this group require the craft to have an antenna that can transmit at least 5 Kilometers.
		#LOC_OWR_Contract_OrangeCandle_Completion = With this telescope, we are one step closer to the stars. If we ever go, we will be prepared.



		#LOC_OWR_Contract_DreamsOfTheUnknown_Title = Dreams of the Unknown
		#LOC_OWR_Contract_DreamsOfTheUnknown_Description = Kerbalkind has been dreaming to reach the stars for eons, never having been able to fulfil such wish. Even if we don't believe we can reach it ourselves just yet, we can now send robots to learn more about them. Explore our closest star, Cercani, with a robotic probe.
		#LOC_OWR_Contract_DreamsOfTheUnknown_GenericDescription = Get within 1350 Gigameters of Cercani with a Robotic Probe.
		#LOC_OWR_Contract_DreamsOfTheUnknown_Completion = The pictures the probe sends back are breathtaking. They remind scientists of those which other spacecraft had taken back in our home system, but we know those dots which make these pictures so familiar aren't our planets.
		
		#LOC_OWR_Contract_Cercani_b_Title = Explore Cercani f
		#LOC_OWR_Contract_Cercani_b_Description = Troni, proper name Cercani f, is the innermost planet of the Cercani system. From occultation events, we know it's the smallest of the planets and also the closest to its star. We are asking you to send a probe to take some close up photographs. With that, we will be able to know how to follow through.//We expect blazing heat, so we are asking you to deliver a probe with just the right equipment to learn more about the planet.
		#LOC_OWR_Contract_Cercani_b_GenericDescription = Flyby by Troni. //Place a Spacecraft in orbit around Troni, able to communicate with Kerbin and perform experiments: Temperature Scan, Gravity Scan and Magnetometer Boom
		#LOC_OWR_Contract_Cercani_b_Completion = A world of lava was not something any of us were expecting. So much character for such a small planet. Planetary sciences is going to boom with this knowledge. //With this spacecraft, we will be able to find many secrets of Troni.

		#LOC_OWR_Contract_Cercani_c_Title = Explore Cercani d
		#LOC_OWR_Contract_Cercani_c_Description = Vassa, proper name Cercani d, is the second closest planet to Cercani. It's one of the three planets of the system which are enveloped in an atmosphere. We are asking you to send a probe to take some close up photographs. With that, we will be able to know how to follow through.
		#LOC_OWR_Contract_Cercani_c_GenericDescription = Flyby by Vassa.
		#LOC_OWR_Contract_Cercani_c_Completion = Another pale blue dot, but one of cold and desolation. Is this our future home?

		#LOC_OWR_Contract_Cercani_d_Title = Explore Cercani c
		#LOC_OWR_Contract_Cercani_d_Description = Pequar, proper name Cercani c, is as far as we know very similar to Eve. Both are gigantic compared to their neighbours and have a non-negible atmosphere. It might even have Oxygen. We are asking you to send a probe to take some close up photographs. With that, we will be able to know how to follow through.
		#LOC_OWR_Contract_Cercani_d_GenericDescription = Flyby by Pequar.
		#LOC_OWR_Contract_Cercani_d_Completion = Eve pales in comparison to the beauty of this world, for it has majestic rings. Meanwhile, the moon of this world also has an atmosphere.
		
		#LOC_OWR_Contract_Cercani_e_Title = Explore Cercani b
		#LOC_OWR_Contract_Cercani_e_Description = Nienna, proper name Cercani b, is the biggest of the planets. Similar to Jool, but far smaller, it's atmosphere with trace amounts of water puzzle scientists. We are asking you to send a probe to take some close up photographs. With that, we will be able to know how to follow through.
		#LOC_OWR_Contract_Cercani_e_GenericDescription = Flyby by Nienna.
		#LOC_OWR_Contract_Cercani_e_Completion = Compared to Jool, this system is less organized, with even one of the moons going backwards. Because of the size of the planet and its composition, people have invented a new term for these types of planets: Ice Giants.

		#LOC_OWR_Contract_Cercani_f_Title = Explore Cercani e
		#LOC_OWR_Contract_Cercani_f_Description = Prima, proper name Cercani e, is the outer-most planet of the Cercani system. Unlike the other planets, we don't know its precise size, probably due to a short period moon orbiting it. We are asking you to send a probe to take some close up photographs. With that, we will be able to know how to follow through.
		#LOC_OWR_Contract_Cercani_f_GenericDescription = Flyby by Prima.
		#LOC_OWR_Contract_Cercani_f_Completion = There are two of them!?

		#LOC_OWR_Contract_DestinationHell_Title = Destination: Hell
		#LOC_OWR_Contract_DestinationHell_Description = Some of our scientists have planned a mission architecture to study Troni, the innermost planet of Cercani. If a satellite would be placed at an eccentric polar orbit, the deadly heat from it's giant lava ocean could be avoided.
		#LOC_OWR_Contract_DestinationHell_GenericDescription = Place a spacecraft in a specific orbit around Troni and perform a Temperature Scan, Gravity Scan and Magnetometer Scan. It has to be able to communicate back with Kerbin, and has electricity.
		#LOC_OWR_Contract_DestinationHell_Completion = With this orbit, we will be able to learn a lot of this small but fierce world.

		#LOC_OWR_Contract_FrozenSun_Title = Frozen Sun
		#LOC_OWR_Contract_FrozenSun_Description = The Tidally locked world of Vassa holds many mysteries, but the main one is it's curious atmosphere. A blue world just like ours, but with no signs of oxygen. Your mission is to travel there and obtain some samples from the atmosphere.
		#LOC_OWR_Contract_FrozenSun_GenericDescription = Retrieve or Communicate the following experiments from the high regions of the atmosphere of Vassa: Pressure Scan, Atmospheric Scan.
		#LOC_OWR_Contract_FrozenSun_Completion = Barely any of the molecules are organic. Maybe this world is as desolated as we first thought.

		#LOC_OWR_Contract_SistersOfTheSands_Title = Sisters of the Sands
		#LOC_OWR_Contract_SistersOfTheSands_Description = Two desert worlds together, what look like the only two of the whole Cercani system. Both arose more questions than answers when we last got close to the pair. We are asking you to put a spacecraft with some experiments at a specific orbit around this system to try answer the questions we have.
		#LOC_OWR_Contract_SistersOfTheSands_GenericDescription = Put a spacecraft at a specific orbit around Pequar and run the following experiments: Gravity Scan, Magnetometer Boom
		#LOC_OWR_Contract_SistersOfTheSands_Completion = The older sister, the giant one, is barren in a permanent tomb of sand. But the younger, smaller sister, to our surprise, has an atmosphere with Oxygen. This star is playing tricks on us.
		
		#LOC_OWR_Contract_GalacticCandy_Title = Galactic Candy
		#LOC_OWR_Contract_GalacticCandy_Description = After the first pictures of Nienna arrived at Kerbin, many compared the appearance of Ninenna to that of candy. What we ask you to do now is to orbit this giant world and visit at least one of its moons. The mission doesn't include eating part of Nienna.
		#LOC_OWR_Contract_GalacticCandy_GenericDescription = Orbit Nienna and then flyby one of its moons.
		#LOC_OWR_Contract_GalacticCandy_Completion = Nienna is now a hit amongst the space community back at home. They are even making candies in the colors of the Ice Giant.

		#LOC_OWR_Contract_WaltzOfIce_Title = Waltz of Ice
		#LOC_OWR_Contract_WaltzOfIce_Description = Having discovered that what we used to call one planet is in fact two, many have started to compare their orbits to a planetary dance. Though poetic, these planets can kill anyone the same as any other planet and moon here. We ask you to measure the temperatures of these planets closer than ever before.
		#LOC_OWR_Contract_WaltzOfIce_GenericDescription = Run the Temperature Scan experiment near Prima and Secunda
		#LOC_OWR_Contract_WaltzOfIce_Completion = Different regions of each of the planets give off different temperatures. Very curious.
	}
}
